{
  "name": "streamz",
  "version": "1.0.0",
  "description": "",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "serverless": "github:grakic/serverless#aws-lambda-streaming"
  }
}
